PORT=8000

JWT_SECRET="qoezvcsdxçknasdjfHASDuhafdsjkbXvcbFGHjk"

FRONT_END_URL="https://coolbook.herokuapp.com"

MONGODB_URI="mongodb://admin:admin@ds059207.mlab.com:59207/book"

GOOGLE_CLIENT_ID="509500095519-679ittreopaa0o1afabqt4mk4gng5nfh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="yF1HA0ayZa6szSVHMp3KhQXy"
GOOGLE_REDIRECT_URL="https://bookcool.herokuapp.com/auth/authcallback"

